\documentclass[12pt, twoside, openright]{report}

\newcommand{\authorname}{V{\'i}ctor Caballero}
% Landscape pages
\usepackage{lscape}

% Tables with calculations
\usepackage{spreadtab}

\usepackage{rotating}

\usepackage{mdframed}

% Include pdfs
\usepackage{pdfpages}

% Clear headers and footers on empty pages
\usepackage{emptypage}

\usepackage{float}

% Math Symbols
\usepackage{amssymb}

% To make figures stay in the same section they are defined
\usepackage[section]{placeins}

% Encoding package
\usepackage[utf8]{inputenc}
\usepackage[spanish,es-nosectiondot]{babel}

\usepackage[usenames,dvipsnames]{xcolor}

\usepackage[hyphens]{url}
% Hyperlinks package
\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks,
    linkcolor= RoyalBlue,
    citecolor= red,
    urlcolor= PineGreen
}

\usepackage[spanish,capitalise,nameinlink,noabbrev]{cleveref}

\usepackage[xindy,toc,numberedsection]{glossaries}

\renewcommand*{\glstextformat}[1]{\textcolor{Black}{#1}}

\usepackage{verbatim} 

\usepackage{listings}


% Code syntax highlighter
\usepackage{minted}

\makeatletter
\renewcommand*{\thelisting}{\thechapter.\arabic{listing}}
\@addtoreset{listing}{chapter}
\makeatother


% Graphics package, captions..
\usepackage[hypcap]{caption}
\usepackage{subcaption}
\usepackage{graphicx}
% Set the graphics path
\graphicspath{{images/}}
% Import package, subimport...
\usepackage{import}
% Modify geometry of the document
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm]{geometry}
% Fancyhdr package for header and footer formatting
\usepackage{fancyhdr}
\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}}
\fancyhead{}
\fancyhead[CO]{\fancyplain{}{\MakeUppercase\rightmark }}
\fancyhead[CE]{\fancyplain{}{\MakeUppercase\leftmark }}
\fancyfoot{}
\fancyfoot[CO,CE]{\thepage}
\setlength{\headheight}{15pt}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\makeatletter\@addtoreset{chapter}{part}\makeatother%

\newcommand{\code}[1]{\mintinline{text}{#1}}

% Bibliography package
\usepackage[
backend=biber,
style=ieee,
citestyle=numeric,
natbib=true,
sorting=none
]{biblatex}
% Add a blibliography source
\addbibresource{references.bib}

% Tell glossaries package that glossaries start here
\makeglossaries
\subimport*{./}{glossary.tex}


\usepackage{enumitem}

\title{
	{Web of Energy: Una API para la Co-creación}\\
	{\large Universitat Ramon Llull - La Salle Barcelona}\\
	}
\author{
	\authorname
}
\date{\today}

\newenvironment{tableopts}
{
\small
\centering
\setlist[1]{itemsep=-6pt}
\setlist[itemize]{leftmargin=*}
}
{}

\makeatletter\@addtoreset{chapter}{part}\makeatother%

\addto\captionsspanish{%
	\renewcommand\listingscaption{Código}
	\renewcommand\listoflistingscaption{Índice de Códigos}
}

\begin{document}

\includepdf[pages={-}]{Portada_victor.pdf}
\newpage\null\thispagestyle{empty}\newpage

\includepdf[pages={-}]{Acta_victor.pdf}
\newpage\null\thispagestyle{empty}\newpage

\newpage\null\thispagestyle{empty}\newpage
\newpage\null\thispagestyle{empty}\newpage

\maketitle

\newpage\null\thispagestyle{empty}\newpage

\setlength{\parskip}{0.45\baselineskip   plus1mm minus1mm}

\pagenumbering{roman}	
\chapter*{Resumen}
\subimport*{./}{ch_resumen.tex}

\chapter*{Abstract}
\subimport*{./}{ch_abstract.tex}

% Group to change link colors in the TOC
\begingroup
\setlength{\parskip}{.1cm}
\hypersetup{linkcolor=black}
\tableofcontents
\listoffigures
\listoftables

\endgroup

\chapter{Introducción}
\subimport*{./}{ch_intro.tex}
\pagenumbering{arabic}
\setcounter{page}{1}

\chapter{Diseño de la aplicación}
\subimport*{./}{ch_diseno_aplicacion.tex}

\chapter{Tecnologías}
\subimport*{./}{ch_tecnologias.tex}

\chapter{Framework Web (Backend)}
\subimport*{./}{ch_play.tex}

\chapter{Resultados}
\subimport*{./}{ch_resultados.tex}

\chapter{Materias relacionadas}
\subimport*{./}{ch_materias.tex}

\chapter{Conclusiones}
\subimport*{./}{ch_conclusiones.tex}

\printglossaries

\chapter{Bibliografía}
\printbibliography[heading=none]
	
\end{document}
