@article{ramaswamy2010power,
  title={The power of co-creation},
  author={Ramaswamy, Venkat and Gouillart, Francis},
  journal={New York et al},
  year={2010}
}

@inproceedings{yoshikawa1997using,
  title={Using smart clients to build scalable services},
  author={Yoshikawa, Chad and Chun, Brent and Eastham, Paul and Vahdat, Amin and Anderson, Thomas and Culler, David},
  booktitle={Proceedings of the 1997 USENIX Technical Conference},
  pages={105},
  year={1997},
  organization={CA}
}

@phdthesis{guinard2011web,
  title={A web of things application architecture-Integrating the real-world into the web},
  author={Guinard, Dominique},
  year={2011},
  school={Citeseer}
}

@inproceedings{bell2002project,
  title={Project spitfire-towards grid web service databases},
  author={Bell, William H and Bosio, Diana and Hoschek, Wolfgang and Kunszt, Peter and McCance, Gavin and Silander, Mika},
  booktitle={Global Grid Forum},
  volume={5},
  pages={21--24},
  year={2002}
}
